{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 838005032,
      "index": "au",
      "isDeleted": false,
      "id": "Td7HwyHI0qUmr2PElcoVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -632.4428571428571,
      "y": 318.19047619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2018.5714285714282,
      "height": 1358.5714285714287,
      "seed": 1528500277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1808436264,
      "index": "ax",
      "isDeleted": false,
      "id": "sMJzUHbxvCEYLZ1NSjIWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.0333333333342,
      "y": -1048.5952380952383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 817.2000000000007,
      "height": 67.50000000000003,
      "seed": 397938203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 54.000000000000014,
      "fontFamily": 8,
      "text": "k3d : docker + api + kubectl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3d : docker + api + kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1576453928,
      "index": "ay",
      "isDeleted": false,
      "id": "u0_NKvuwk-cI3Bi_PklYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.79523809523823,
      "y": -864.666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 989.9999999999997,
      "height": 499.99999999999994,
      "seed": 2039707227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nC3B_dgc4iIEXGQy16oAL",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1424204328,
      "index": "b00",
      "isDeleted": false,
      "id": "W4sUjddQrO6JHR0RXsyTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.5095238095241,
      "y": -931.8095238095241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.79999999999998,
      "height": 45,
      "seed": 1979065499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "rancher/k3s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rancher/k3s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 796728616,
      "index": "b01",
      "isDeleted": false,
      "id": "ygOMgO93IDPu05E6-0btY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.93809523809534,
      "y": -611.8095238095241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 307.1428571428572,
      "height": 221.42857142857156,
      "seed": 139828053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 254752808,
      "index": "b02",
      "isDeleted": false,
      "id": "6ByOI99y7l1dxTSuqSqDP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.36666666666645,
      "y": -564.666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.8,
      "height": 135,
      "seed": 796721723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u_NY_LN9io4pOCSATTU7E",
          "type": "arrow"
        },
        {
          "id": "EMOCC7EUmTq5A4paOoxo8",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "node:\n- argocd\n- webapp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "node:\n- argocd\n- webapp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1888569640,
      "index": "b03",
      "isDeleted": false,
      "id": "ocXA-Q0H2S-DWkYqVjXaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.938095238095,
      "y": -594.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.6,
      "height": 90,
      "seed": 949785339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "namespace dev +\np3/argoConfs/appProject.yml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace dev +\np3/argoConfs/appProject.yml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 2035305304,
      "index": "b04",
      "isDeleted": false,
      "id": "EMOCC7EUmTq5A4paOoxo8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.9380300380437,
      "y": -521.8076238624251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.7142205142343,
      "height": 65.71238576718667,
      "seed": 1154203227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470965418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ByOI99y7l1dxTSuqSqDP",
        "focus": 0.8846138759693692,
        "gap": 23.05714285714302,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.214258547597794,
          26.730462006991193
        ],
        [
          -115.7142205142343,
          65.71238576718667
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 450830120,
      "index": "b05",
      "isDeleted": false,
      "id": "_OKKlLkTJNXaE44qOz37u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -480.0619047619049,
      "y": -534.666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.2,
      "height": 45,
      "seed": 1348658965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "namespace argocd + install.yaml",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace argocd + install.yaml",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1557995608,
      "index": "b06",
      "isDeleted": false,
      "id": "u_NY_LN9io4pOCSATTU7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.22380952380956,
      "y": -513.2380952380954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.42857142857167,
      "height": 10,
      "seed": 806971285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470965418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6ByOI99y7l1dxTSuqSqDP",
        "focus": 0.0020485939037741888,
        "gap": 15.714285714285182,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.42857142857167,
          10
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1613722920,
      "index": "b07",
      "isDeleted": false,
      "id": "UQgpo-B43iYfT5Yh5v1vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.31904761904786,
      "y": -631.8095238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.99999999999999,
      "height": 43.571428571428655,
      "seed": 464445339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 668373032,
      "index": "b08",
      "isDeleted": false,
      "id": "hbERzWpB42SYrqaEwOyRX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.7952380952383,
      "y": -165.6190476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 45,
      "seed": 189506587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "webapp: port 8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "webapp: port 8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1105349416,
      "index": "b09",
      "isDeleted": false,
      "id": "1mQxzb4HWU1uDBzP6hmTf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -671.0142857142855,
      "y": -832.9523809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 120,
      "seed": 1792362875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KQq_6Z6aj3uFKAhJCLdgv",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1767350568,
      "index": "b0A",
      "isDeleted": false,
      "id": "ITK0RT46po6A16_-yfRYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -843.8809523809522,
      "y": -975.4523809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.93333333333334,
      "height": 97.50000000000003,
      "seed": 1178516763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 78.00000000000001,
      "fontFamily": 8,
      "text": "11960",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11960",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1107776856,
      "index": "b0B",
      "isDeleted": false,
      "id": "KQq_6Z6aj3uFKAhJCLdgv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1148.5142857142855,
      "y": -787.9523809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 0,
      "seed": 1635358107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470965418,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1mQxzb4HWU1uDBzP6hmTf",
        "focus": 0.25,
        "gap": 9.204293274905595,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          470,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 670005032,
      "index": "b0C",
      "isDeleted": false,
      "id": "wIL7gaGo_ZPO7BQOOVvLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1163.2698412698414,
      "y": -862.9523809523812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486,
      "height": 50.00000000000003,
      "seed": 1187208891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 40.00000000000002,
      "fontFamily": 8,
      "text": "-L 8080:localhost:8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-L 8080:localhost:8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1011241512,
      "index": "b0D",
      "isDeleted": false,
      "id": "HINDHdmTNmxYhnBs8BwTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.819047619047524,
      "y": 189.5476190476188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 629.6888888888889,
      "height": 109.99999999999999,
      "seed": 2049793307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 87.99999999999996,
      "fontFamily": 8,
      "text": "Serveur Linux",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serveur Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1997131048,
      "index": "b0E",
      "isDeleted": false,
      "id": "zf0xg62Y6nok_5DJkO1Kd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.9857142857145,
      "y": -634.6190476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.333333333333485,
      "height": 41.666666666666515,
      "seed": 1744680661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kgmhy9ZyO6f3eROWV1-hH",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 2013700904,
      "index": "b0F",
      "isDeleted": false,
      "id": "U1JxfNY0V1_TTwfxhc3CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.9857142857145,
      "y": -794.6190476190479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 131.66666666666646,
      "seed": 2074853205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kgmhy9ZyO6f3eROWV1-hH",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1950742824,
      "index": "b0G",
      "isDeleted": false,
      "id": "xLerZJ8CTtKHUkjY-Hcg-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.3190498796109,
      "y": -771.4611525467442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.3500061035156,
      "height": 97.01754318872638,
      "seed": 1315508085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 38.80701727549055,
      "fontFamily": 8,
      "text": "loadbalancer\nnginx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loadbalancer\nnginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 2122093608,
      "index": "b0H",
      "isDeleted": false,
      "id": "q4vyJVj3emxXLMIc5C4sN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.9857142857145,
      "y": -817.952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.333333333333485,
      "height": 43.33333333333337,
      "seed": 487245819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1562890024,
      "index": "b0I",
      "isDeleted": false,
      "id": "ftDan03yvy41VHuILWGkg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.4857142857145,
      "y": -819.6190476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.333333333333485,
      "height": 43.33333333333337,
      "seed": 505804277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nC3B_dgc4iIEXGQy16oAL",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1275864360,
      "index": "b0J",
      "isDeleted": false,
      "id": "liyg-GgkRtPk6iOz8MmFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9857142857145,
      "y": -837.952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.8,
      "height": 45,
      "seed": 801732181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1419591720,
      "index": "b0K",
      "isDeleted": false,
      "id": "ogrHLCwAYSBg2TDZkkjAA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.319047619048,
      "y": -839.6190476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.6,
      "height": 45,
      "seed": 222556821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nC3B_dgc4iIEXGQy16oAL",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 38992680,
      "index": "b0L",
      "isDeleted": false,
      "id": "s1_ytVZ8tCUYctKQsWTkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.319047619048,
      "y": -659.6190476190477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.6,
      "height": 45,
      "seed": 420155669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 127489576,
      "index": "b0M",
      "isDeleted": false,
      "id": "LzPxA1iN2tzmW7YAWlPLj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.0142857142854,
      "y": -61.28571428571422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1142.4,
      "height": 45,
      "seed": 221107419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "kubectl port-forward svc/argocd-server -n argocd 10999:443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl port-forward svc/argocd-server -n argocd 10999:443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1767657768,
      "index": "b0N",
      "isDeleted": false,
      "id": "LD1ZpQZecXTj3_VUaw2Vv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.68095238095214,
      "y": -856.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.333333333333485,
      "height": 58.33333333333337,
      "seed": 1008858459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nIFxiNsoaYRBMbMY6zWco",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 310912808,
      "index": "b0O",
      "isDeleted": false,
      "id": "xa1ysZ1HdVej3tYTqKguF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.68095238095214,
      "y": -907.952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.2,
      "height": 45,
      "seed": 1747184155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "10999",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10999",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1310911064,
      "index": "b0P",
      "isDeleted": false,
      "id": "nIFxiNsoaYRBMbMY6zWco",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.34761904761865,
      "y": -817.952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.66666666666663,
      "height": 163.33333333333331,
      "seed": 1156289205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470965418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LD1ZpQZecXTj3_VUaw2Vv",
        "focus": 0.21754391326237038,
        "gap": 10.992649597739778,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          326.6666666666665,
          25
        ],
        [
          446.66666666666663,
          163.33333333333331
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 926317864,
      "index": "b0R",
      "isDeleted": false,
      "id": "JzMg0spFmHGHPX4q5Opnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -440.0142857142853,
      "y": 43.38095238095207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1123.4,
      "height": 45,
      "seed": 108391355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "k3d cluster create cluster-name -p 20999:443@loadbalancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3d cluster create cluster-name -p 20999:443@loadbalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 415012904,
      "index": "b0S",
      "isDeleted": false,
      "id": "F90yfb2cVFHVqHPufxeic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.985714285715,
      "y": -1006.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.999999999999545,
      "height": 41.666666666666686,
      "seed": 1849925659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RTVdLuHEDQWPYy0DdEGjo",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 499297832,
      "index": "b0T",
      "isDeleted": false,
      "id": "TNFJwebCiz_ay1rPsj2gt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.319047619048,
      "y": -1032.952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.4,
      "height": 45,
      "seed": 602627285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 1543757656,
      "index": "b0U",
      "isDeleted": false,
      "id": "RTVdLuHEDQWPYy0DdEGjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.319047619048,
      "y": -957.952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.33333333333348,
      "height": 126.66666666666669,
      "seed": 1601212091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470965418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F90yfb2cVFHVqHPufxeic",
        "focus": -0.43016193645812717,
        "gap": 7.068404017866559,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -43.333333333333485,
          93.33333333333331
        ],
        [
          -148.33333333333348,
          126.66666666666669
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1407576408,
      "index": "b0V",
      "isDeleted": false,
      "id": "kgmhy9ZyO6f3eROWV1-hH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9857142857145,
      "y": -741.0833097749623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.33333333333303,
      "height": 103.13092882258138,
      "seed": 1210613435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470965419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U1JxfNY0V1_TTwfxhc3CF",
        "focus": 0.3344923504867841,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zf0xg62Y6nok_5DJkO1Kd",
        "focus": 0.28782421868266567,
        "gap": 7.964357076147785,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164,
          11.46426215591464
        ],
        [
          -202.33333333333303,
          103.13092882258138
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 537952040,
      "index": "b0X",
      "isDeleted": false,
      "id": "X37sWMbnT5QhCz_zSbxqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.5765738764962,
      "y": -1109.8965818024324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.333333333333485,
      "height": 58.33333333333337,
      "seed": 1184908251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nC3B_dgc4iIEXGQy16oAL",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 277402920,
      "index": "b0Y",
      "isDeleted": false,
      "id": "RAXwKoBjf5WqLs7dtj6n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.5765738764962,
      "y": -1161.563248469099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.2,
      "height": 45,
      "seed": 2134970491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "20999",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20999",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 847,
      "versionNonce": 239956824,
      "index": "b0Z",
      "isDeleted": false,
      "id": "nC3B_dgc4iIEXGQy16oAL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5765738764962,
      "y": -1054.8965818024326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.66666666666697,
      "height": 223.33333333333326,
      "seed": 1331644699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470965419,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X37sWMbnT5QhCz_zSbxqK",
        "focus": -0.5693864850023539,
        "gap": 2.3752372168457043,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ftDan03yvy41VHuILWGkg",
        "focus": -0.4406088286264703,
        "gap": 12.418066627989234,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -225.00000000000045,
          105
        ],
        [
          -276.66666666666697,
          223.33333333333326
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1935911720,
      "index": "b0a",
      "isDeleted": false,
      "id": "duSPdgmEoH6Gx5iTC7KY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.9857142857146,
      "y": -669.6190476190475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.4,
      "height": 45,
      "seed": 1853966165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1930692136,
      "index": "b0b",
      "isDeleted": false,
      "id": "23M2QZh1O6ck4O51RRT0S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.680952380952,
      "y": -285.28571428571445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 607.8,
      "height": 135,
      "seed": 574774005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "k3d cluster create my-cluster \\\n--api-port 6443 \\\n-p 8080:80@loadbalancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3d cluster create my-cluster \\\n--api-port 6443 \\\n-p 8080:80@loadbalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 1912668456,
      "index": "b0c",
      "isDeleted": false,
      "id": "CfsDy_SZJBgOE72yyP6s1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.319047619048,
      "y": -753.9523809523813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 31.666666666666742,
      "seed": 1841750331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pPm_EPiz443qYTQSdnx2E",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 529964072,
      "index": "b0d",
      "isDeleted": false,
      "id": "eYi-vd-3gF9P4iIQXc_H6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.319047619048,
      "y": -785.6190476190479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.4,
      "height": 45,
      "seed": 1066700891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pPm_EPiz443qYTQSdnx2E",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "6443",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1894494760,
      "index": "b0e",
      "isDeleted": false,
      "id": "Awsn8lCaQxC5yySDsNE66",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.985714285715,
      "y": -837.2857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.8,
      "height": 45,
      "seed": 296129723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pPm_EPiz443qYTQSdnx2E",
          "type": "arrow"
        }
      ],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "kubectl",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kubectl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 1205501272,
      "index": "b0f",
      "isDeleted": false,
      "id": "pPm_EPiz443qYTQSdnx2E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.319047619048,
      "y": -785.6190476190479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 54.99999999999994,
      "seed": 321538613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725470965420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Awsn8lCaQxC5yySDsNE66",
        "focus": -0.28375829394402735,
        "gap": 6.666666666666515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eYi-vd-3gF9P4iIQXc_H6",
        "focus": 1.1469614871156346,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.666666666666515,
          54.99999999999994
        ],
        [
          -260,
          48.33333333333343
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 170394408,
      "index": "b0g",
      "isDeleted": false,
      "id": "TwgHevV0FmYXo-Rwyu1Lg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.93809523809637,
      "y": 742.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612,
      "height": 45,
      "seed": 1883888949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "ghcr.io/k3d-io/k3d-proxy:5.7.3 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ghcr.io/k3d-io/k3d-proxy:5.7.3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1603100200,
      "index": "b0h",
      "isDeleted": false,
      "id": "u7S8q1biQFe6h1Co3Gptw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6047619047631,
      "y": 984.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.2,
      "height": 45,
      "seed": 1401945109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "rancher/k3s:v1.30.3-k3s1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rancher/k3s:v1.30.3-k3s1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 898586920,
      "index": "b0i",
      "isDeleted": false,
      "id": "1ke9-2lBbXt4561X21W8_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.2714285714303,
      "y": 559.333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 45,
      "seed": 1624245819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "docker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 261747752,
      "index": "b0j",
      "isDeleted": false,
      "id": "u_Qm2nG220BfAkUd6xDHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.60476190476356,
      "y": 624.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 723.333333333333,
      "height": 461.6666666666665,
      "seed": 478851605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 597241640,
      "index": "b0k",
      "isDeleted": false,
      "id": "83-afByvSU1XxjJxTCosU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.93809523809637,
      "y": 729.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.666666666667,
      "height": 86.66666666666674,
      "seed": 585906619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 167316008,
      "index": "b0l",
      "isDeleted": false,
      "id": "GMjk2UtLzsAjP5nMSUpXa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.93809523809705,
      "y": 964.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 93.33333333333348,
      "seed": 2095412597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1839564072,
      "index": "b0m",
      "isDeleted": false,
      "id": "2XWU2qGUeofYiFWZAk8ST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.6047619047627,
      "y": 666.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.2,
      "height": 45,
      "seed": 837161365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "k3d-cluster-user-serverlb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3d-cluster-user-serverlb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1007329320,
      "index": "b0n",
      "isDeleted": false,
      "id": "cR-f_AP6jjBLk4kIxct-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6047619047631,
      "y": 901.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.2,
      "height": 45,
      "seed": 1101438171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725470965417,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "k3d-cluster-user-server-0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3d-cluster-user-server-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 576450585,
      "index": "b0o",
      "isDeleted": false,
      "id": "aYRQCmIyXiIq5pSvWw3_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3030.283333333334,
      "y": -761.9880952380945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612,
      "height": 45,
      "seed": 1734675240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "ghcr.io/k3d-io/k3d-proxy:5.7.3 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ghcr.io/k3d-io/k3d-proxy:5.7.3 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1635288313,
      "index": "b0p",
      "isDeleted": false,
      "id": "_X1FRH0AcnrxQTBmiMutV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3010.283333333334,
      "y": -778.6547619047612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.666666666667,
      "height": 1210.0000000000002,
      "seed": 535389736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1039105497,
      "index": "b0q",
      "isDeleted": false,
      "id": "0DqmAVAOp78TuNP0GokNS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3061.9500000000003,
      "y": -837.8214285714278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.2,
      "height": 45,
      "seed": 489316648,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "k3d-cluster-user-serverlb",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3d-cluster-user-serverlb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1725192889,
      "index": "b0r",
      "isDeleted": false,
      "id": "Jsq2hKjrTWHlgyh9UnMWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3068.6166666666677,
      "y": -656.5714285714275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 514,
      "height": 135,
      "seed": 1321181016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "has a nginx, it does \njust proxy pass\nto the other container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has a nginx, it does \njust proxy pass\nto the other container",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1556781977,
      "index": "b0s",
      "isDeleted": false,
      "id": "1xebfIPFxVaEY9EgWHGSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.616666666668,
      "y": -386.57142857142776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333333333303,
      "height": 73.33333333333348,
      "seed": 573020968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2s9-u2_M-xw0DJFRLQ6tz",
          "type": "arrow"
        },
        {
          "id": "q81vFmPKNFXzlwf74pH3k",
          "type": "arrow"
        }
      ],
      "updated": 1725487041101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 15251001,
      "index": "b0t",
      "isDeleted": false,
      "id": "GUqieIPpN_Wr7w1vsf6Ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2942.050000000001,
      "y": -439.904761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.8,
      "height": 45,
      "seed": 296174680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "80",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 2059896601,
      "index": "b0u",
      "isDeleted": false,
      "id": "L6K1qWeTXMNp_BFW2c92I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2976.900000000002,
      "y": -186.57142857142776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333333333303,
      "height": 73.33333333333348,
      "seed": 175945560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "K2xmkmFmbF14ISTO801Ir",
          "type": "arrow"
        },
        {
          "id": "cUXExSXbWPPd_L-uHjC3y",
          "type": "arrow"
        }
      ],
      "updated": 1725487041101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1714639289,
      "index": "b0v",
      "isDeleted": false,
      "id": "xPEYDQ-t0BF8WAj7sCBNF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2933.766666666668,
      "y": -239.90476190476124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.6,
      "height": 45,
      "seed": 1704725592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "443",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 590525081,
      "index": "b0w",
      "isDeleted": false,
      "id": "gFmnBhwDg9TCDhFQ6_Vin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2973.5666666666675,
      "y": 6.761904761905043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333333333303,
      "height": 73.33333333333348,
      "seed": 304945960,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "AiyhibjdF_Enob5A6cVeY",
          "type": "arrow"
        }
      ],
      "updated": 1725487041101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 483893337,
      "index": "b0x",
      "isDeleted": false,
      "id": "HOEMC5cvANIbsQvmo9BxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2917.2000000000007,
      "y": -46.57142857142799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.4,
      "height": 45,
      "seed": 1462728232,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "6443",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6443",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 697576761,
      "index": "b0y",
      "isDeleted": false,
      "id": "aHZ5SCA3hF45sM7rjSOrl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3121.950000000001,
      "y": -453.2380952380945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 663.3333333333335,
      "seed": 1871171160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2s9-u2_M-xw0DJFRLQ6tz",
          "type": "arrow"
        },
        {
          "id": "K2xmkmFmbF14ISTO801Ir",
          "type": "arrow"
        },
        {
          "id": "AiyhibjdF_Enob5A6cVeY",
          "type": "arrow"
        },
        {
          "id": "p9dPWDSUlqbEXTNegZPlr",
          "type": "arrow"
        }
      ],
      "updated": 1725487041101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2127808921,
      "index": "b0z",
      "isDeleted": false,
      "id": "8d5piV4-BHVQe3DXbJUv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3171.116666666668,
      "y": -199.90476190476102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 45,
      "seed": 335321640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Nginx proxy pass",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx proxy pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1689857657,
      "index": "b10",
      "isDeleted": false,
      "id": "FyCbfDkWXbA_Bo22pEnMu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3893.6166666666677,
      "y": -758.6547619047615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.2,
      "height": 45,
      "seed": 1798873384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "rancher/k3s:v1.30.3-k3s1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rancher/k3s:v1.30.3-k3s1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 912193369,
      "index": "b11",
      "isDeleted": false,
      "id": "R0reaqCn8MtdJydayX6Hr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3840.2833333333356,
      "y": -775.321428571428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 1213.3333333333335,
      "seed": 1356479528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1712890937,
      "index": "b12",
      "isDeleted": false,
      "id": "O4EftAlsxCAb7Uj_s58sY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3871.9500000000007,
      "y": -851.1547619047608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.2,
      "height": 45,
      "seed": 1703966504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "k3d-cluster-user-server-0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k3d-cluster-user-server-0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1111500087,
      "index": "b13",
      "isDeleted": false,
      "id": "2s9-u2_M-xw0DJFRLQ6tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3052.9023809523824,
      "y": -341.80952380952294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.85714285714266,
      "height": 1.4285714285713311,
      "seed": 760560936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487041251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1xebfIPFxVaEY9EgWHGSa",
        "focus": 0.19741065170589384,
        "gap": 1.8135311444515025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aHZ5SCA3hF45sM7rjSOrl",
        "focus": 0.635764145784413,
        "gap": 6.190476190476147,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          62.85714285714266,
          1.4285714285713311
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1459848055,
      "index": "b14",
      "isDeleted": false,
      "id": "K2xmkmFmbF14ISTO801Ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3054.3309523809535,
      "y": -143.2380952380945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.14285714285779,
      "height": 1.4285714285715585,
      "seed": 345823576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487041252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L6K1qWeTXMNp_BFW2c92I",
        "focus": 0.20542601396492757,
        "gap": 4.639161423813718,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aHZ5SCA3hF45sM7rjSOrl",
        "focus": 0.08203095564631746,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.14285714285779,
          -1.4285714285715585
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1488212407,
      "index": "b15",
      "isDeleted": false,
      "id": "AiyhibjdF_Enob5A6cVeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3050.0452380952397,
      "y": 41.04761904761972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.57142857142844,
      "height": 1.4285714285715585,
      "seed": 1117011544,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487041253,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gFmnBhwDg9TCDhFQ6_Vin",
        "focus": -0.08753647079883066,
        "gap": 3.2163710186880152,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aHZ5SCA3hF45sM7rjSOrl",
        "focus": -0.5014022968145726,
        "gap": 3.33333333333303,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.57142857142844,
          1.4285714285715585
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1425817529,
      "index": "b16",
      "isDeleted": false,
      "id": "TTrQAxeuT9HbadBG6luM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2575.7833333333338,
      "y": -1022.4761904761898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2353.333333333334,
      "height": 1690.0000000000005,
      "seed": 1779805992,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1722671257,
      "index": "b17",
      "isDeleted": false,
      "id": "xjlhpx-V2Sxnx_Bg2WNbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2542.7333333333336,
      "y": -386.97619047619014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333333333303,
      "height": 73.33333333333348,
      "seed": 1706345768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "q81vFmPKNFXzlwf74pH3k",
          "type": "arrow"
        }
      ],
      "updated": 1725487041101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1642024537,
      "index": "b18",
      "isDeleted": false,
      "id": "KVmrd92rNb_enNXjm2ksL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2436.466666666667,
      "y": -438.3095238095234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.2,
      "height": 45,
      "seed": 1882316840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "42080",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 225844025,
      "index": "b19",
      "isDeleted": false,
      "id": "DLKW8C9zKDDBbKYNfrt9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2538.7333333333336,
      "y": -186.97619047619037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.33333333333303,
      "height": 73.33333333333348,
      "seed": 559167272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cUXExSXbWPPd_L-uHjC3y",
          "type": "arrow"
        }
      ],
      "updated": 1725487041101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 814833913,
      "index": "b1B",
      "isDeleted": false,
      "id": "0nMoumGCjPmSnGkBTtEqJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431.5166666666673,
      "y": -247.4761904761899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.2,
      "height": 45,
      "seed": 1018252584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "42433",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42433",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 515280887,
      "index": "b1C",
      "isDeleted": false,
      "id": "q81vFmPKNFXzlwf74pH3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2621.1166666666672,
      "y": -346.9761904761899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 6,
      "seed": 752659800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487041256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xjlhpx-V2Sxnx_Bg2WNbG",
        "focus": 0.07128250933224693,
        "gap": 5.182961633820575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1xebfIPFxVaEY9EgWHGSa",
        "focus": -0.2651755466592521,
        "gap": 10.355461091084699,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348,
          6
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 2003713591,
      "index": "b1D",
      "isDeleted": false,
      "id": "cUXExSXbWPPd_L-uHjC3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2611.1166666666672,
      "y": -144.9761904761899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 2,
      "seed": 1834921816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487041256,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DLKW8C9zKDDBbKYNfrt9c",
        "focus": 0.15089403942466342,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L6K1qWeTXMNp_BFW2c92I",
        "focus": -0.07309651587072648,
        "gap": 7.879702777008106,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358,
          -2
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1371600793,
      "index": "b1E",
      "isDeleted": false,
      "id": "03AvxID7bHi3A3vpr7R5-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1984.8166666666675,
      "y": -494.97619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.6,
      "height": 45,
      "seed": 2102901592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "--port 42080:80@loadbalancer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--port 42080:80@loadbalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2110823545,
      "index": "b1F",
      "isDeleted": false,
      "id": "eUE8MA8ZaMnacq71MeQN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1952.816666666667,
      "y": -297.4761904761899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 576.4,
      "height": 45,
      "seed": 299824984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "--port 42433:433@loadbalancer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--port 42433:433@loadbalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1448650073,
      "index": "b1w",
      "isDeleted": false,
      "id": "u3WfYI8WVM4z_WJ8sKNNR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2739.1166666666677,
      "y": 762.1904761904761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1512,
      "height": 2385,
      "seed": 614000424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p9dPWDSUlqbEXTNegZPlr",
          "type": "arrow"
        }
      ],
      "updated": 1725487041101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "###################################\n# Generated by confd 2024-09-04 12:28:02.199846234 +0000 UTC m=+0.011417632 #\n#             #######             #\n#             # k3d #             #\n#             #######             #\n###################################\n\nerror_log stderr notice;\n\nworker_processes auto;\nevents {\n  multi_accept on;\n  use epoll;\n  worker_connections 1024;\n}\n\nstream {\n\n  upstream 443_tcp {\n    server k3d-cluster-theo-server-0:443 max_fails=1 fail_timeout=10s;\n  }\n\n  server {\n    listen        443;\n    proxy_pass    443_tcp;\n    proxy_timeout 600;\n    proxy_connect_timeout 2s;\n  }\n\n  upstream 6443_tcp {\n    server k3d-cluster-theo-server-0:6443 max_fails=1 fail_timeout=10s;\n  }\n\n  server {\n    listen        6443;\n    proxy_pass    6443_tcp;\n    proxy_timeout 600;\n    proxy_connect_timeout 2s;\n  }\n\n  upstream 80_tcp {\n    server k3d-cluster-theo-server-0:80 max_fails=1 fail_timeout=10s;\n  }\n\n  server {\n    listen        80;\n    proxy_pass    80_tcp;\n    proxy_timeout 600;\n    proxy_connect_timeout 2s;\n  }\n\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "###################################\n# Generated by confd 2024-09-04 12:28:02.199846234 +0000 UTC m=+0.011417632 #\n#             #######             #\n#             # k3d #             #\n#             #######             #\n###################################\n\nerror_log stderr notice;\n\nworker_processes auto;\nevents {\n  multi_accept on;\n  use epoll;\n  worker_connections 1024;\n}\n\nstream {\n\n  upstream 443_tcp {\n    server k3d-cluster-theo-server-0:443 max_fails=1 fail_timeout=10s;\n  }\n\n  server {\n    listen        443;\n    proxy_pass    443_tcp;\n    proxy_timeout 600;\n    proxy_connect_timeout 2s;\n  }\n\n  upstream 6443_tcp {\n    server k3d-cluster-theo-server-0:6443 max_fails=1 fail_timeout=10s;\n  }\n\n  server {\n    listen        6443;\n    proxy_pass    6443_tcp;\n    proxy_timeout 600;\n    proxy_connect_timeout 2s;\n  }\n\n  upstream 80_tcp {\n    server k3d-cluster-theo-server-0:80 max_fails=1 fail_timeout=10s;\n  }\n\n  server {\n    listen        80;\n    proxy_pass    80_tcp;\n    proxy_timeout 600;\n    proxy_connect_timeout 2s;\n  }\n\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1748982903,
      "index": "b1y",
      "isDeleted": false,
      "id": "p9dPWDSUlqbEXTNegZPlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3327.616666666668,
      "y": 208.0238095238101,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.14564763159251015,
      "height": 529.9999999999995,
      "seed": 590694184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725487041257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aHZ5SCA3hF45sM7rjSOrl",
        "focus": 0.021057091094845104,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "u3WfYI8WVM4z_WJ8sKNNR",
        "focus": -0.22083020686422125,
        "gap": 24.166666666666515,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.14564763159251015,
          529.9999999999995
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}